cv.json (before)
{
  "basics": {
    "name": "Royer Emilio Rutti Ramos",
    "label": "Desarrollador de software con 2 años de experiencia como desarrollador web Fullstack",
    "image": "/me.webp",
    "email": "ruttiramosroyer@gmail.com",
    "phone": "+5117541550",
    "url": "https://royerrutti.dev",
    "summary": "Desarrollador de software con experiencia en HTML, CSS, JavaScript, TypeScript, SQL y PHP. Competente en frameworks como React, React Native, Next.js y Astro, así como en herramientas cloud como AWS, Vercel, Cloudflare y GCP. Con experiencia liderando equipos y desarrollando aplicaciones web escalables.",
    "location": {
      "address": "",
      "postalCode": "08820",
      "city": "Lima",
      "countryCode": "ES",
      "region": "Perú"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "royer-rutti-ramos",
        "url": "https://www.linkedin.com/in/royer-rutti-ramos/"
      },
      {
        "network": "GitHub",
        "username": "wizardrrr",
        "url": "https://github.com/WizardRRR"
      }
    ]
  },
  "work": [
    {
      "name": "Easy Hotel Perú",
      "position": "Software Development Team Lead",
      "url": "https://www.easyhotel.pe/",
      "startDate": "2022-11-01",
      "endDate": null,
      "summary": "Lideré y desarrollé plataformas como EasyHotelSystem, un sistema hotelero, EasyHotel, una herramienta de geolocalización para alojamientos y ERP EasyHotel, una plataforma de gestión empresarial. Supervisé despliegues, mantenimiento y actualizaciones junto a un equipo de desarrolladores.",
      "highlights": ["Started the company"]
    },
    {
      "name": "HelpPet",
      "position": "Front End Developer - Autonomo",
      "url": null,
      "startDate": "2023-02-01",
      "endDate": "2024-09-01",
      "summary": "Desarrollé una aplicación móvil con React Native para Android e iOS. Implementé sistemas de autenticación, animaciones, y compilación de APK, utilizando principios de programación funcional.",
      "highlights": ["Started the company"]
    }
  ],
  "education": [
    {
      "institution": "Senati",
      "url": "https://www.senati.edu.pe/",
      "area": "Desarrollo de software",
      "studyType": "Technician",
      "startDate": "2021-01-01",
      "endDate": "2024-06-01",
      "score": "4.0"
    }
  ],
  "awards": [
    {
      "title": "Award",
      "date": "2014-11-01",
      "awarder": "Company",
      "summary": "There is no spoon."
    }
  ],
  "certificates": [
    {
      "name": "Certificate",
      "date": "2021-11-07",
      "issuer": "Company",
      "url": "https://certificate.com"
    }
  ],
  "publications": [
    {
      "name": "Publication",
      "publisher": "Company",
      "releaseDate": "2014-10-01",
      "url": "https://publication.com",
      "summary": "Description…"
    }
  ],
  "skills": [
    {
      "name": "HTML",
      "level": "Master",
      "keywords": ["Desarrollo Web", "Frontend"]
    },
    {
      "name": "CSS"
    },
    {
      "name": "JavaScript"
    },
    {
      "name": "TypeScript"
    },
    {
      "name": "PHP"
    },
    {
      "name": "Tailwind"
    },
    {
      "name": "React"
    },
    {
      "name": "React Native"
    },
    {
      "name": "Next.js"
    },
    {
      "name": "MySQL"
    },
    {
      "name": "Laravel"
    },
    {
      "name": "Git"
    },
    {
      "name": "GitHub"
    },
    {
      "name": "Vercel"
    },
    {
      "name": "AWS"
    },
    {
      "name": "GCP"
    }
  ],
  "languages": [
    {
      "language": "Spanish",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Basic"
    }
  ],
  "interests": [
    {
      "name": "Wildlife",
      "keywords": ["Ferrets", "Unicorns"]
    }
  ],
  "references": [
    {
      "name": "Jane Doe",
      "reference": "Reference…"
    }
  ],
  "projects": [
    {
      "name": "Easy Hotel Perú",
      "isActive": true,
      "description": "Plataforma innovadora que combina geolocalización y un directorio digital para facilitar la búsqueda de alojamientos en todo el Perú.",
      "highlights": [
        "+1500 alojamientos",
        "+1000 usuarios únicos mensuales",
        "Nexjts & Typescript & React & Vercel"
      ],
      "url": "https://www.easyhotel.pe/"
    },
    {
      "name": "Easy Hotel System",
      "isActive": true,
      "description": "Sistema de gestión hotelera diseñado para simplificar la administración de habitaciones, clientes y facturación, ofreciendo planes de suscripción flexibles.",
      "highlights": ["PHP & MySQL & Laravel & AWS", "Javascript & React & Tailwind"],
      "url": "https://easyhotelsystem.com/"
    },
    {
      "name": "ERP Easy Hotel",
      "isActive": true,
      "description": "Plataforma integral de gestión empresarial que centraliza el manejo de recursos, operaciones y finanzas para EasyHotel y sus sistemas asociados.",
      "highlights": ["PHP & MySQL & Laravel & AWS", "TypeScript, React"],
      "url": "https://erp.easyhotel.pe/"
    },
    {
      "name": "HelpPet",
      "isActive": true,
      "description": "Aplicación móvil centrada en mejorar la vida de las mascotas y sus dueños, con funcionalidades de salud, nutrición, actividades y asistencia en emergencias.",
      "highlights": ["React Native, Expo", "Android, iOS", "En desarrollo"],
      "url": null
    }
  ]
}

cv.json (after)
{
  "basics": {
    "name": "Royer Emilio Rutti Ramos",
    "label": "Desarrollador de software con más de 2 años de experiencia como desarrollador web Fullstack",
    "image": "/me.webp",
    "email": "ruttiramosroyer@gmail.com",
    "phone": "+51943099815",
    "url": "https://wizardrevenge.com",
    "summary": "Desarrollador de software con experiencia en HTML, CSS, JavaScript, TypeScript, SQL y PHP. Competente en frameworks como React, React Native, Next.js y Astro, así como en herramientas cloud como AWS, Vercel, Cloudflare y GCP. Con experiencia liderando equipos y desarrollando aplicaciones web escalables.",
    "location": {
      "address": "",
      "postalCode": "08820",
      "city": "Lima",
      "countryCode": "ES",
      "region": "Perú"
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "royer-rutti-ramos",
        "url": "https://www.linkedin.com/in/royer-rutti-ramos/"
      },
      {
        "network": "GitHub",
        "username": "wizardrrr",
        "url": "https://github.com/WizardRRR"
      }
    ]
  },
  "work": [
    {
      "name": "Easy Hotel Perú",
      "position": "Software Development Team Lead",
      "url": "https://www.easyhotel.pe/",
      "startDate": "2022-11-01",
      "endDate": null,
      "summary": "Lideré y desarrollé plataformas como EasyHotelSystem, un sistema hotelero, EasyHotel, una herramienta de geolocalización para alojamientos y ERP EasyHotel, una plataforma de gestión empresarial. Supervisé despliegues, mantenimiento y actualizaciones junto a un equipo de desarrolladores.",
      "highlights": ["Started the company"]
    },
    {
      "name": "HelpPet",
      "position": "Front End Developer - Autonomo",
      "url": null,
      "startDate": "2023-02-01",
      "endDate": "2024-09-01",
      "summary": "Desarrollé una aplicación móvil con React Native para Android e iOS. Implementé sistemas de autenticación, animaciones, y compilación de APK, utilizando principios de programación funcional.",
      "highlights": ["Started the company"]
    }
  ],
  "education": [
    {
      "institution": "Senati",
      "url": "https://www.senati.edu.pe/",
      "area": "Desarrollo de software",
      "studyType": "Technician",
      "startDate": "2021-01-01",
      "endDate": "2024-06-01",
      "score": "4.0"
    }
  ],
  "awards": [
    {
      "title": "Award",
      "date": "2014-11-01",
      "awarder": "Company",
      "summary": "There is no spoon."
    }
  ],
  "certificates": [
    {
      "name": "Certificate",
      "date": "2021-11-07",
      "issuer": "Company",
      "url": "https://certificate.com"
    }
  ],
  "publications": [
    {
      "name": "Publication",
      "publisher": "Company",
      "releaseDate": "2014-10-01",
      "url": "https://publication.com",
      "summary": "Description…"
    }
  ],
  "skills": [
    {
      "name": "HTML",
      "level": "Master",
      "keywords": ["Desarrollo Web", "Frontend"]
    },
    {
      "name": "CSS"
    },
    {
      "name": "JavaScript"
    },
    {
      "name": "TypeScript"
    },
    {
      "name": "PHP"
    },
    {
      "name": "Tailwind"
    },
    {
      "name": "React"
    },
    {
      "name": "React Native"
    },
    {
      "name": "Next.js"
    },
    {
      "name": "MySQL"
    },
    {
      "name": "Laravel"
    },
    {
      "name": "Git"
    },
    {
      "name": "GitHub"
    },
    {
      "name": "Vercel"
    },
    {
      "name": "AWS"
    },
    {
      "name": "GCP"
    }
  ],
  "languages": [
    {
      "language": "Spanish",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Basic"
    }
  ],
  "interests": [
    {
      "name": "Wildlife",
      "keywords": ["Ferrets", "Unicorns"]
    }
  ],
  "references": [
    {
      "name": "Jane Doe",
      "reference": "Reference…"
    }
  ],
  "projects": [
    {
      "name": "Easy Hotel Perú",
      "isActive": true,
      "description": "Plataforma innovadora que combina geolocalización y un directorio digital para facilitar la búsqueda de alojamientos en todo el Perú.",
      "highlights": [
        "+1500 alojamientos",
        "+1000 usuarios únicos mensuales",
        "Nexjts & Typescript & React & Vercel"
      ],
      "url": "https://www.easyhotel.pe/"
    },
    {
      "name": "Easy Hotel System",
      "isActive": true,
      "description": "Sistema de gestión hotelera diseñado para simplificar la administración de habitaciones, clientes y facturación, ofreciendo planes de suscripción flexibles.",
      "highlights": ["PHP & MySQL & Laravel & AWS", "Javascript & React & Tailwind"],
      "url": "https://easyhotelsystem.com/"
    },
    {
      "name": "ERP Easy Hotel",
      "isActive": true,
      "description": "Plataforma integral de gestión empresarial que centraliza el manejo de recursos, operaciones y finanzas para EasyHotel y sus sistemas asociados.",
      "highlights": ["PHP & MySQL & Laravel & AWS", "TypeScript, React"],
      "url": "https://erp.easyhotel.pe/"
    },
    {
      "name": "HelpPet",
      "isActive": true,
      "description": "Aplicación móvil centrada en mejorar la vida de las mascotas y sus dueños, con funcionalidades de salud, nutrición, actividades y asistencia en emergencias.",
      "highlights": ["React Native, Expo", "Android, iOS", "En desarrollo"],
      "url": null
    },
    {
      "name": "HelpPet Master",
      "isActive": true,
      "description": "Participe como desarrollador frontend en el desarrollo de sistema de gestión de aplicación para aplicación HelpPet",
      "highlights": ["React", "Typescript"],
      "url": null
    },
    {
      "name": "HelpPet Partner",
      "isActive": true,
      "description": "Participe como desarrollador frontend en el Desarrollo de sistema para afiliados de HelpPet",
      "highlights": ["React", "Typescript"],
      "url": null
    },
    {
      "name": "EsAmorApp",
      "isActive": true,
      "description": "Desarrollé e implementé una pasarela de pagos, un sistema chat en tiempo real con roles y restricciones e integré un exclusivamente publicidad a usuarios no premium.",
      "highlights": ["HTML & CSS & JS", "Firebase"],
      "url": "https://esamorapp.com/"
    }
  ]
}

cv.json (diff)
@@ -1,11 +1,11 @@
 {
   "basics": {
     "name": "Royer Emilio Rutti Ramos",
-    "label": "Desarrollador de software con 2 años de experiencia como desarrollador web Fullstack",
+    "label": "Desarrollador de software con más de 2 años de experiencia como desarrollador web Fullstack",
     "image": "/me.webp",
     "email": "ruttiramosroyer@gmail.com",
-    "phone": "+5117541550",
-    "url": "https://royerrutti.dev",
+    "phone": "+51943099815",
+    "url": "https://wizardrevenge.com",
     "summary": "Desarrollador de software con experiencia en HTML, CSS, JavaScript, TypeScript, SQL y PHP. Competente en frameworks como React, React Native, Next.js y Astro, así como en herramientas cloud como AWS, Vercel, Cloudflare y GCP. Con experiencia liderando equipos y desarrollando aplicaciones web escalables.",
     "location": {
       "address": "",
@@ -189,6 +189,27 @@
       "description": "Aplicación móvil centrada en mejorar la vida de las mascotas y sus dueños, con funcionalidades de salud, nutrición, actividades y asistencia en emergencias.",
       "highlights": ["React Native, Expo", "Android, iOS", "En desarrollo"],
       "url": null
+    },
+    {
+      "name": "HelpPet Master",
+      "isActive": true,
+      "description": "Participe como desarrollador frontend en el desarrollo de sistema de gestión de aplicación para aplicación HelpPet",
+      "highlights": ["React", "Typescript"],
+      "url": null
+    },
+    {
+      "name": "HelpPet Partner",
+      "isActive": true,
+      "description": "Participe como desarrollador frontend en el Desarrollo de sistema para afiliados de HelpPet",
+      "highlights": ["React", "Typescript"],
+      "url": null
+    },
+    {
+      "name": "EsAmorApp",
+      "isActive": true,
+      "description": "Desarrollé e implementé una pasarela de pagos, un sistema chat en tiempo real con roles y restricciones e integré un exclusivamente publicidad a usuarios no premium.",
+      "highlights": ["HTML & CSS & JS", "Firebase"],
+      "url": "https://esamorapp.com/"
     }
   ]
 }
